VITE_SUPABASE_PROJECT_ID="rztanuatigcpeybwsspi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dGFudWF0aWdjcGV5Yndzc3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzg5MjEsImV4cCI6MjA4MjUxNDkyMX0.pGwvbpsATCMXygN8kuSaSjTWA9ILuubKYLKgx-g0buo"
VITE_SUPABASE_URL="https://rztanuatigcpeybwsspi.supabase.co"
